<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateAttendanceRecordAndCountViewController">
            <connections>
                <outlet property="attendanceRecordTextField" destination="ROW-Pe-ZYi" id="vIR-lV-Yy1"/>
                <outlet property="dateTextField" destination="uF9-NX-WLP" id="i6y-LH-I9C"/>
                <outlet property="updateButton" destination="H8D-iZ-ffR" id="QK8-Gi-1Ei"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-8g-gFd">
                    <rect key="frame" x="143" y="119" width="34" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="ARE-B2-n0D"/>
                        <constraint firstAttribute="height" constant="21" id="q6a-yC-I6w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出席状況" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnR-wr-1DN">
                    <rect key="frame" x="126" y="213" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Umy-Zn-Vfp"/>
                        <constraint firstAttribute="width" constant="68" id="Wog-br-KwG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uF9-NX-WLP">
                    <rect key="frame" x="60" y="157" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Nm-RV-ccg"/>
                        <constraint firstAttribute="width" constant="200" id="1mt-Ca-eIF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-Pe-ZYi">
                    <rect key="frame" x="112" y="248" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pY7-Bj-0iK"/>
                        <constraint firstAttribute="width" constant="97" id="tmK-AG-HgA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-iZ-ffR">
                    <rect key="frame" x="90" y="403" width="140" height="30"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="82t-L5-BUD"/>
                        <constraint firstAttribute="width" constant="140" id="iVQ-bK-MMd"/>
                    </constraints>
                    <state key="normal" title=" 更新">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="updateButton:" destination="-1" eventType="touchUpInside" id="7A8-Ij-HYO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ROW-Pe-ZYi" firstAttribute="top" secondItem="tnR-wr-1DN" secondAttribute="bottom" constant="14" id="Git-Ae-B1F"/>
                <constraint firstAttribute="centerX" secondItem="tnR-wr-1DN" secondAttribute="centerX" id="HNT-QT-fDk"/>
                <constraint firstAttribute="centerX" secondItem="H8D-iZ-ffR" secondAttribute="centerX" id="J7t-Bh-7bY"/>
                <constraint firstAttribute="bottom" secondItem="H8D-iZ-ffR" secondAttribute="bottom" constant="47" id="O5u-qv-aAH"/>
                <constraint firstAttribute="centerX" secondItem="ROW-Pe-ZYi" secondAttribute="centerX" id="OPl-m8-v3q"/>
                <constraint firstItem="uBj-8g-gFd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="119" id="QiP-Wo-LZd"/>
                <constraint firstItem="uF9-NX-WLP" firstAttribute="top" secondItem="uBj-8g-gFd" secondAttribute="bottom" constant="17" id="c7d-HX-J4R"/>
                <constraint firstAttribute="centerX" secondItem="uBj-8g-gFd" secondAttribute="centerX" id="cj3-jo-YE8"/>
                <constraint firstItem="tnR-wr-1DN" firstAttribute="top" secondItem="uF9-NX-WLP" secondAttribute="bottom" constant="26" id="hyY-9b-1kg"/>
                <constraint firstAttribute="centerX" secondItem="uF9-NX-WLP" secondAttribute="centerX" id="nen-d0-Euv"/>
                <constraint firstAttribute="centerX" secondItem="tnR-wr-1DN" secondAttribute="centerX" id="rGV-bq-tZw"/>
                <constraint firstAttribute="centerX" secondItem="ROW-Pe-ZYi" secondAttribute="centerX" id="uDH-Qp-tav"/>
                <constraint firstAttribute="centerX" secondItem="uBj-8g-gFd" secondAttribute="centerX" id="yhD-Wl-R7b"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
